<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="/style.css">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  </head>
  <body>
    <header>
      <div class="leading">
        <a href="/#top" id="homelogo">
          <img class="logo" src="/logo.png" alt="" />
          Perkfolio
        </a>
      </div>
      <a href="https://apps.apple.com/us/app/perkfolio/id6745152347?itscg=30200&itsct=apps_box_badge&mttnsubad=6745152347" class="trailing button">Download Now</a>
    </header>

    <article>
      <h1>Privacy Policy</h1>
      <p>
        Your privacy is important.
        This app does <strong>not</strong> collect or store any personally identifiable information.
      </p>
      <p>
        All user-provided data is stored <strong>locally on your device</strong> or synced using <strong>Apple’s iCloud services (CloudKit)</strong>.
        This data is not accessible to developers and is not transmitted to any external servers.
        Learn more about how Apple protects iCloud data <a href="https://support.apple.com/en-us/102651">here</a>.
      </p>
      <p>
        The app collects <strong>anonymous usage statistics</strong>, such as how often the app is opened or when certain features are viewed, in order to help improve the product.
        These metrics <strong>do not</strong> include any personal information, identifiers, or device/IP addresses.
      </p>
      <p>
        No data is shared with third parties.
      </p>
      <footer>Last updated 2025-05-15</footer>
    </article>
    <script src="https://api.snapauth.app/stats.js" data-key="pubkey_265e123688d7ac0b908ad5643a6f5e01b0179582" data-dedupe defer></script>
  </body>
</html>
